# bay-backend-test

./: .gitignore  README.md  pom.xml
src/main/java/com/nok/baybackendtest/component/: AuthenticatedPrincipal.java  CustomHttpException.java  CustomUserDetails.java  ErrorDetails.java
src/main/java/com/nok/baybackendtest/configuration/: Application.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/nok/baybackendtest/controller/: ExceptionController.java  RegistrationController.java  UserController.java
src/main/java/com/nok/baybackendtest/entity/: MemberTypeEntity.java  UserEntity.java
src/main/java/com/nok/baybackendtest/exception/: AuthenticationPrincipalNotFoundException.java  DuplicateUsernameException.java  InvalidPhoneNumberFormatException.java  MininumSalaryException.java
src/main/java/com/nok/baybackendtest/main/: Application.java
src/main/java/com/nok/baybackendtest/repository/: MemberTypeRepository.java  UserRepository.java
src/main/java/com/nok/baybackendtest/service/: RegistrationService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: changelog.xml
src/main/resources/database/changelog/: 201804102045-create-user-table.xml
src/test/java/com/nok/baybackendtest/controller/: RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/nok/baybackendtest/service/: RegistrationServiceTest.java  UserServiceTest.java
