#datasource
spring.datasource.url=jdbc:postgresql://localhost:45432/baybackendtest
spring.datasource.username=baybackendtest
spring.datasource.password=)25-9^ama:Tej^v
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#liquibase
spring.liquibase.change-log=classpath:database/changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.drop-first=true

#application
application.context-path=/api
application.token-header=X-JWT-TOKEN
application.token-prefix=BAY
application.token-secret=02S2j-14d@B
application.token-expire=86400000